m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg74/ece337/Lab1
T_opt
!s110 1598899706
Vn5a==5<]Vf=MoziD8_?TW0
04 10 4 work comparator fast 0
=1-782bcb470901-5f4d45f9-af87d-4bff
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;10.7a;67
vcomparator
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1598899059
!i10b 1
!s100 GWX:T64<8CfMk?h1JAkeO3
InGS[=E_RfS2<Kh:hm=KE71
VDg1SIo80bB@j0V0VzS_@n1
!s105 comparator_sv_unit
S1
R0
w1598899055
8source/comparator.sv
Fsource/comparator.sv
L0 11
OE;L;10.7a;67
r1
!s85 0
31
!s108 1598899059.000000
!s107 source/comparator.sv|
!s90 -reportprogress|300|source/comparator.sv|
!i113 0
tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 CvgOpt 0
