Q1: a: 2 clock cycles
    b: 3 clock cycles

Q2: Filtered image was darker and shaper than original image so that edge can be easily recognized.
    It makes sense since designed filter passed only image that higher than some frequency. 

Q3:
    	$fopen(filename, "mode")
    	$fwrite(file_handler, format, address)
    	$fscan(file_handler, format, address)
    	$fseek(file_handler, offsets, position)
    	$ftell(file_handler)
    	$fclose(file_handler)

Q4:
	%s = string
	%c = character
	%d = decimal
