IDLE: if(!dr) goto IDLE
      else if(lc) goto LOAD1
LOAD1:err = 0
MODWAIT1:if(!lc) goto MODWAIT1
LOAD2:err = 0
MODWAIT2:if(!lc) goto MODWAIT2
LOAD3:err = 0
MODWAIT3:if(!lc) goto MODWAIT3
LOAD4:err = 0
      goto IDLE
STORE: if(!dr) goto EIDLE
       reg[5] = data
       err = 0
ZERO: reg[0] = 0
SORT1: reg[4] = reg[3]
SORT2: reg[3] = reg[2]
SORT3: reg[2] = reg[1]
SORT4: reg[1] = reg[5]
MUL1: reg[5] = reg[4] * reg[9]
ADD1: reg[0] = reg[0] + reg[5]
      if(v) goto EIDLE
MUL2: reg[5] = reg[3] * reg[8]
SUB2: reg[0] = reg[0] - reg[5]
      if(v) goto EIDLE
MUL3: reg[5] = reg[2] * reg[7]
ADD3: reg[0] = reg[0] + reg[5]
      if(v) goto EIDLE
MUL4: reg[5] = reg[1] * reg[6]
SUB4: reg[0] = reg[0] - reg[5]
      if(v) goto EIDLE
      else goto IDLE
EIDLE: err = 1
       if(dr) goto STORE
       else goto EIDLE