Coverage Report Summary Data by file

=================================================================================
=== File: source/adder_16bit.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0    100.00
    Toggle Bins                    108        82        26     75.92

=================================================================================
=== File: source/adder_1bit.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           11        11         0    100.00
    FEC Expression Terms            10        10         0    100.00
    Toggle Bins                     16        16         0    100.00

=================================================================================
=== File: source/adder_nbit.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0    100.00
    Toggle Bins                    102        38        64     37.25

=================================================================================
=== File: source/tb_adder_16bit.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           52        46         6     88.46
    Branches                         6         2         4     33.33
    FEC Condition Terms              3         0         3      0.00
    Toggle Bins                    234       172        62     73.50


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 136

Total Coverage By File (code coverage only, filtered view): 58.41%

