<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/sort_tables.js"></script>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <hr/><table cellpadding="2" cellspacing="2"><tr><td class="odd" colspan="2">Number of tests run:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Passed:</td><td class="even_r">1</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Warning:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Error:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Fatal:</td><td class="even_r">0</td></tr></table>
  <p><a href="testlist.html">List of tests included in report...</a></p>
  <p><a href="globattrlist.html">List of global attributes included in report...</a></p>
  <p><a href="dulist.html">List of Design Units included in report...</a></p>
  <hr/><table border="0"><tr><td valign="top"><h3>Coverage Summary by Structure:</h3>
  <table cellspacing="2" cellpadding="2"><tr><th align="left" colspan="2">Design Scope</th><th>Hits %</th><th>Coverage %</th></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z.htm?f=1&s=6">tb_adder_16bit</a></td><td class="bgGreen">93.26%</td><td class="bgYellow">70.16%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=139">DUT</a></td><td class="bgGreen">97.04%</td><td class="bgGreen">98.46%</td></tr>
  </table>
  </td><td valign="top"><h3>Coverage Summary by Type:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">93.26%</td><td class="bgYellow">70.16%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">191</td><td class="odd_r">185</td><td class="odd_r">6</td><td class="odd_r">1</td><td class="odd_r">96.85%</td><td class="bgGreen">96.85%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">6</td><td class="even_r">2</td><td class="even_r">4</td><td class="even_r">1</td><td class="even_r">33.33%</td><td class="bgRed">33.33%</td></tr>
<tr><td colspan="2" class="odd">FEC Expressions</td><td class="odd_r">160</td><td class="odd_r">160</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">FEC Conditions</td><td class="even_r">3</td><td class="even_r">0</td><td class="even_r">3</td><td class="even_r">1</td><td class="even_r">0.00%</td><td class="bgRed">0.00%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">478</td><td class="odd_r">434</td><td class="odd_r">44</td><td class="odd_r">1</td><td class="odd_r">90.79%</td><td class="bgGreen">90.79%</td></tr>
<tr><td colspan="2" class="even">Assertions</td><td class="even_r">8</td><td class="even_r">8</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  <hr/><div class="footer">Report generated by <span class="strip"><a target="_blank" href="http://www.mentor.com/products/fv/index.cfm">Questa</a> (ver. 10.7a) on Fri 18 Sep 2020 04:14:52 AM EDT with command line:<br/>&emsp;coverage report -html -htmldir covhtmlreport -assert -directive -cvg -code bcefst -threshL 50 -threshH 90 </span></div>
  
</body>
</html>
