<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <link rel="StyleSheet" media="screen" href="lib/DataTables/css/jquery.dataTables.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="lib/DataTables/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="scripts/builddulistpage.js"></script>
</head>
<body id="ucdb2html_summary">
  
    <script>
var dulist = [[['work.tb_adder_16bit','z.htm?f=1&s=2'],['bgYellow','53.67'],['odd','--'],['odd','--'],['bgGreen','93.75'],['bgRed','33.33'],['odd','--'],['odd','--'],['odd','--'],['bgRed','0.00'],['bgYellow','87.60'],['odd','--'],['odd','--'],['odd','--']],[['work.adder_16bit','z.htm?f=1&s=3'],['bgGreen','100.00'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['bgGreen','100.00']],[['work.adder_nbit','z.htm?f=1&s=4'],['bgGreen','100.00'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--']],[['work.adder_1bit','z.htm?f=1&s=5'],['bgGreen','100.00'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--']]];
var dusummary = [[['88.41', '--', '--', 'bgYellow'],['bgGreen','--'],['bgGreen','--'],['bgGreen','98.43'],['bgRed','33.33'],['bgGreen','--'],['bgGreen','--'],['bgGreen','100.00'],['bgRed','0.00'],['bgGreen','96.90'],['bgGreen','--'],['bgGreen','--'],['bgGreen','100.00']]];
var titlelist = [['Design Unit',0],['Total',1],['Statement',4],['Branch',5],['FEC Expression',8],['FEC Condition',9],['Toggle',10],['Assertion',13]];
var newtitlelist = [['Total',0],['Statement',3],['Branch',4],['FEC Expression',7],['FEC Condition',8],['Toggle',9],['Assertion',12]];
buildDuListTable();
</script>
</body>
</html>
