<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
</head>
<body id="ucdb2html_index">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <a name="menu"><hr/><h3>Contents:</h3><ul><li><a href="covsummary.html">Coverage Summary Page</a></li><li><a href="#testplan">Testplan hierarchy</a></li><li><a href="#design">Design hierarchy</a></li><li><a href="#designunits">Design units</a></li></ul>
  
  <a name="testplan"/><hr/><h3>Testplan hierarchy:</h3>
  <p><a href="#menu">Back to top...</a></p>
  
  <a name="design"/><hr/><h3>Design hierarchy:</h3>
  <ul><li><a href="pages/z.htm?f=1&s=6">tb_adder_16bit</a>
  <ul><li><a href="pages/z.htm?f=1&s=139">DUT</a>
  <ul><li><a href="pages/z.htm?f=1&s=198">#ublk#138634180#20</a>
  </li><li><a href="pages/z.htm?f=1&s=203">#ublk#138634180#31</a>
  </li><li><a href="pages/z.htm?f=1&s=208">a1</a>
  <ul><li>nbit[3] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=233">f</a>
  </li></ul></li><li>nbit[2] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=253">f</a>
  </li></ul></li><li>nbit[1] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=273">f</a>
  </li></ul></li><li>nbit[0] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=293">f</a>
  </li></ul></li></ul></li><li><a href="pages/z.htm?f=1&s=312">a2</a>
  <ul><li>nbit[3] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=337">f</a>
  </li></ul></li><li>nbit[2] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=357">f</a>
  </li></ul></li><li>nbit[1] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=377">f</a>
  </li></ul></li><li>nbit[0] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=397">f</a>
  </li></ul></li></ul></li><li><a href="pages/z.htm?f=1&s=416">a3</a>
  <ul><li>nbit[3] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=441">f</a>
  </li></ul></li><li>nbit[2] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=461">f</a>
  </li></ul></li><li>nbit[1] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=481">f</a>
  </li></ul></li><li>nbit[0] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=501">f</a>
  </li></ul></li></ul></li><li><a href="pages/z.htm?f=1&s=520">a4</a>
  <ul><li>nbit[3] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=545">f</a>
  </li></ul></li><li>nbit[2] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=565">f</a>
  </li></ul></li><li>nbit[1] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=585">f</a>
  </li></ul></li><li>nbit[0] (no coverage)
  <ul><li><a href="pages/z.htm?f=1&s=605">f</a>
  </li></ul></li></ul></li></ul></li></ul></li></ul><p><a href="#menu">Back to top...</a></p>
  
  <a name="designunits"/><hr/><h3>Design units:</h3>
  <ul><li><a href="pages/z.htm?f=1&s=2">work.tb_adder_16bit</a>
  </li><li><a href="pages/z.htm?f=1&s=3">work.adder_16bit</a>
  </li><li><a href="pages/z.htm?f=1&s=4">work.adder_nbit</a>
  <ul><li>nbit[3] (no coverage)
  </li><li>nbit[2] (no coverage)
  </li><li>nbit[1] (no coverage)
  </li><li>nbit[0] (no coverage)
  </li></ul></li><li><a href="pages/z.htm?f=1&s=5">work.adder_1bit</a>
  </li></ul><p><a href="#menu">Back to top...</a></p>
  
</body>
</html>
