<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link type="text/css" rel="StyleSheet" href="../css/mtitree.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html.css"/>
  <link type="text/css" rel="StyleSheet" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/mtitree.js"></script>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/jquery.color.js"></script>
  <script type="text/javascript">
  <!--
	var fristTimeToLoad = 0;
  function openAll() {
    if (document.getElementById('pane1').style.display != 'none') t.openAll();
    if (document.getElementById('pane2').style.display != 'none') d.openAll();
    if (document.getElementById('pane3').style.display != 'none') u.openAll();
  }
  function closeAll() {
    if (document.getElementById('pane1').style.display != 'none') t.closeAll();
    if (document.getElementById('pane2').style.display != 'none') d.closeAll();
    if (document.getElementById('pane3').style.display != 'none') u.closeAll();
  }
  function disableAll() {
    document.getElementById('pane1').style.display='none';
    document.getElementById('pane2').style.display='none';
    document.getElementById('pane3').style.display='none';
  }
  function buttonsOff() {
    document.getElementById('button1').className='button_off1';
    document.getElementById('button2').className='button_off1';
    document.getElementById('button3').className='button_off1';
    
    $('#button1').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button2').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
    $('#button3').animate({ backgroundColor: '#696969', color: "a9a9a9" }, 200);
  }
  function drawTo(c) {
    switch (c) {
      case 1: t.drawTreeTo(document.getElementById('pane1')); break;
      case 2: d.drawTreeTo(document.getElementById('pane2')); break;
      case 3: u.drawTreeTo(document.getElementById('pane3')); break;
    }
  }
  function select(c) {
    disableAll(); document.getElementById('pane'   + c).style.display='';
    $('#pane' + c).hide();
    $('#pane' + c).show(500);
    buttonsOff(); document.getElementById('button' + c).className='button_on1';
    $('#button' + c).animate({ backgroundColor: "blue", color: "white" }, 200);    setTimeout('drawTo(' + c + ')', 500);
	 openpage(c);
  }
	  function openpage (c) {
		var page;
		if (c == 1) {
			var i = 1;
			while(t.aNodes[i].url == '')
				i=i+1;
			page = t.aNodes[i].url;
		}
		else if (c == 2) {
			var i = 1;
			while(d.aNodes[i].url == '')
				i=i+1;
			page = d.aNodes[i].url;
		}
		else {
			var i = 1;
			while(u.aNodes[i].url == '')
				i=i+1;
			page = u.aNodes[i].url;
		}
		if (fristTimeToLoad == 1) //frist time to load the page
			window.open(page,'text');
		if(fristTimeToLoad == 0)
			fristTimeToLoad =1;
	  }
  // -->
  </script>
</head>
<body>
  <table class="buttons" cellspacing="2" cellpadding="2" width="100%"><tr>
    <td width="75" class="button_off1" id="button1"
        title="Select testplan tree" onclick="select('1')">Testplan</td>
    <td width="75" class="button_off1" id="button2"
        title="Select design tree" onclick="select('2')">Design</td>
    <td width="75" class="button_off1" id="button3"
        title="Select design unit list" onclick="select('3')">DesUnits</td>
    <td class="invisible">&nbsp;</td><!-- spacer -->
  </tr></table><hr/>
  <div class="pane" id="pane1" style="display:none;">
  <script type="text/javascript">
  <!--
    t = new Tree('t');
    
    if (t.length() > 0) {
      document.getElementById('pane1').style.display='';
      document.getElementById('button1').className='button_on1';
      document.write(t);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane2" style="display:none;">
  <script type="text/javascript">
  <!--
    d = new Tree('d');
    d.add(1, 0, 'tb_adder_16bit', 'z.htm?f=1&s=6', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(2, 1, 'DUT', 'z.htm?f=1&s=139', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(3, 2, '#ublk#138634180#20', 'z.htm?f=1&s=198', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(4, 2, '#ublk#138634180#31', 'z.htm?f=1&s=203', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(5, 2, 'a1', 'z.htm?f=1&s=208', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(6, 5, 'nbit[3] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(7, 6, 'f', 'z.htm?f=1&s=233', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(8, 5, 'nbit[2] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(9, 8, 'f', 'z.htm?f=1&s=253', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(10, 5, 'nbit[1] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(11, 10, 'f', 'z.htm?f=1&s=273', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(12, 5, 'nbit[0] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(13, 12, 'f', 'z.htm?f=1&s=293', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(14, 2, 'a2', 'z.htm?f=1&s=312', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(15, 14, 'nbit[3] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(16, 15, 'f', 'z.htm?f=1&s=337', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(17, 14, 'nbit[2] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(18, 17, 'f', 'z.htm?f=1&s=357', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(19, 14, 'nbit[1] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(20, 19, 'f', 'z.htm?f=1&s=377', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(21, 14, 'nbit[0] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(22, 21, 'f', 'z.htm?f=1&s=397', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(23, 2, 'a3', 'z.htm?f=1&s=416', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(24, 23, 'nbit[3] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(25, 24, 'f', 'z.htm?f=1&s=441', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(26, 23, 'nbit[2] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(27, 26, 'f', 'z.htm?f=1&s=461', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(28, 23, 'nbit[1] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(29, 28, 'f', 'z.htm?f=1&s=481', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(30, 23, 'nbit[0] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(31, 30, 'f', 'z.htm?f=1&s=501', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(32, 2, 'a4', 'z.htm?f=1&s=520', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(33, 32, 'nbit[3] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(34, 33, 'f', 'z.htm?f=1&s=545', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(35, 32, 'nbit[2] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(36, 35, 'f', 'z.htm?f=1&s=565', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(37, 32, 'nbit[1] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(38, 37, 'f', 'z.htm?f=1&s=585', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(39, 32, 'nbit[0] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
d.add(40, 39, 'f', 'z.htm?f=1&s=605', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');

    if ((d.length() > 0) && (t.length() < 1)) {
      document.getElementById('pane2').style.display='';
      document.getElementById('button2').className='button_on1';
      document.write(d);
    }
  //-->
  </script>
  </div>
  <div class="pane" id="pane3" style="display:none;">
  <script type="text/javascript">
  <!--
    u = new Tree('u');
    u.add(1, 0, 'work.tb_adder_16bit', 'z.htm?f=1&s=2', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(2, 0, 'work.adder_16bit', 'z.htm?f=1&s=3', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(3, 0, 'work.adder_nbit', 'z.htm?f=1&s=4', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(4, 3, 'nbit[3] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(5, 3, 'nbit[2] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(6, 3, 'nbit[1] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(7, 3, 'nbit[0] (no coverage)', null, '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');
u.add(8, 0, 'work.adder_1bit', 'z.htm?f=1&s=5', '', '../icons/square-ltBlue.png', 'SystemVerilog', false, 'node','nodeSel');

    // document.write(u);
  //-->
  if (document.getElementById('button1').className == 'button_on1') select("1");
  else if (document.getElementById('button2').className == 'button_on1') select("2");
  else select("3");
  </script>
  <h3>Loading...</h3>
  </div>
</body>
</html>
